<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="https://replit.com/_next/static/css/7333faf51d2280c57e43.css" as="style">
    <meta name="viewport" content="width=device-width">
    <title>Student work</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
    /* ibm-plex-sans-300 - latin */
    @font-face {
      font-family: 'IBM Plex Sans';
      font-display: swap;
      font-style: normal;
      font-weight: 300;
      src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'),
        url('https://replit.com/public/fonts/ibm-plex-sans-v7-latin-300.woff2') format('woff2');
    }
    /* ibm-plex-sans-italic - latin */
    @font-face {
      font-family: 'IBM Plex Sans';
      font-display: swap;
      font-style: italic;
      font-weight: 400;
      src: local('IBM Plex Sans Italic'), local('IBMPlexSans-Italic'),
        url('https://replit.com/public/fonts/ibm-plex-sans-v7-latin-italic.woff2') format('woff2');
    }
    /* ibm-plex-sans-regular - latin */
    @font-face {
      font-family: 'IBM Plex Sans';
      font-display: swap;
      font-style: normal;
      font-weight: 400;
      src: local('IBM Plex Sans'), local('IBMPlexSans'),
        url('https://replit.com/public/fonts/ibm-plex-sans-v7-latin-regular.woff2')
          format('woff2');
    }
    /* ibm-plex-sans-500 - latin */
    @font-face {
      font-family: 'IBM Plex Sans';
      font-display: swap;
      font-style: normal;
      font-weight: 500;
      src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'),
        url('https://replit.com/public/fonts/ibm-plex-sans-v7-latin-500.woff2') format('woff2');
    }
    /* ibm-plex-sans-700 - latin */
    @font-face {
      font-family: 'IBM Plex Sans';
      font-display: swap;
      font-style: normal;
      font-weight: 700;
      src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'),
        url('https://replit.com/public/fonts/ibm-plex-sans-v7-latin-700.woff2') format('woff2');
    }
    /* ibm-plex-sans-700italic - latin */
    @font-face {
      font-family: 'IBM Plex Sans';
      font-display: swap;
      font-style: italic;
      font-weight: 700;
      src: local('IBM Plex Sans Bold Italic'), local('IBMPlexSans-BoldItalic'),
        url('https://replit.com/public/fonts/ibm-plex-sans-v7-latin-700italic.woff2')
          format('woff2');
    }

    body {
      font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont,
        'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
        'Droid Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
  </head>
  <body>
    <div>
    <h1>Justin's work</h1>
    <!-- Here, I will list all work done by Justin -->
    <a href="./justin/">Index</a>
    </div>
    <div>
    <h1>Andrew's work</h1>
    <!-- Here, I will list all work done by Andrew -->
    <a href="./andrew/">Index</a>
    </div>
    <script src="script.js"></script>
    <footer>
      Our Github repository is here: <div title="Repository origin" class="jsx-2568561511 icon-wrapper"><svg class="github-icon-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><defs class="jsx-4022189069"></defs><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></div> <a href="https://github.com/mavaddat-javid-education/UnnaturalPalatablePortablesoftware" target="_blank">UnnaturalPalatablePortablesoftware</a>
    </footer>
  </body>
</html>